{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Carbon",
  "version": "../../../package.json",
  "identifier": "com.emmertex.carbon",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:3042",
    "beforeDevCommand": "npm run -w @carbon/web dev",
    "beforeBuildCommand": "npm run -w @carbon/web build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Carbon",
        "width": 1100,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480
      },
      {
        "label": "quick",
        "title": "Carbon Quick Add",
        "url": "index.html?view=quick",
        "width": 600,
        "height": 72,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "A simple-on-the-surface, powerful-underneath task manager.",
    "longDescription": "Carbon is an offline-first GTD task manager that syncs to a self-hosted server."
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/emmertex/carbon/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDRjJEN0M5MzRDOEI2RkIKUldUN3RzZzB5ZGZ5L0hXcFE1Z3p5UEtyRFZieDZDV2VsT0M1ak0zSHdlcmw5TlVFUFdKOXpYSmUK"
    }
  }
}
